<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "c">
<!ENTITY cardbookMenuItemTooltip "Aller à l'onglet CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Aller à l'onglet CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Aller à l'onglet CardBook">

<!ENTITY addToCardBookMenuLabel "Ajouter à CardBook">
<!ENTITY addToCardBookMenuAccesskey "j">
<!ENTITY editInCardBookMenuLabel "Modifier avec CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY IMPPMenuLabel "Connecter">
<!ENTITY IMPPMenuAccesskey "n">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Tout dans CardBook...">
<!ENTITY addAttachementToCardBookMenuLabel "Dans CardBook...">

<!ENTITY cardbookABPaneItemLabel "Paneau des carnets d'adresses">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Paneau du contact">
<!ENTITY cardbookContactPaneItemAccesskey "O">
