<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window [
	<!ENTITY % adrDTD SYSTEM "chrome://cardbook/locale/wdw_adrEdition.dtd"> %adrDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_adrEdition.load();" resizable="true"
	onclose="wdw_adrEdition.cancel();"
	id="wdw_adrEdition" title="&wdw_adrEditionTitle;"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass"
	style="min-width:400px;min-height:300px;">
	
	<stringbundleset id="stringbundleset"/>

	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="wdw_adrEdition.js"/>
	<script src="wdw_cardEdition.js"/>

	<keyset id="wdw_adrEdition-keys">
		<key id="returnKey" keycode="VK_RETURN" oncommand="wdw_adrEdition.save();"/>
		<key id="escapeKey" keycode="VK_ESCAPE" oncommand="wdw_adrEdition.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label value="&adrPostOfficeLabel;" control="adrPostOfficeTextBox" class="header"/>
						<textbox id="adrPostOfficeTextBox" placeholder="deprecated"/>
					</row>
					<row align="center">
						<label value="&adrExtendedAddrLabel;" control="adrExtendedAddrTextBox" class="header"/>
						<textbox id="adrExtendedAddrTextBox" placeholder="deprecated"/>
					</row>
					<row align="center">
						<label value="&adrStreetLabel;" control="adrStreetTextBox" class="header"/>
						<textbox id="adrStreetTextBox" multiline="true" wrap="virtual"/>
					</row>
					<row align="center">
						<label value="&adrLocalityLabel;" control="adrLocalityTextBox" class="header"/>
						<textbox id="adrLocalityTextBox"/>
					</row>
					<row align="center">
						<label value="&adrRegionLabel;" control="adrRegionTextBox" class="header"/>
						<textbox id="adrRegionTextBox"/>
					</row>
					<row align="center">
						<label value="&adrPostalCodeLabel;" control="adrPostalCodeTextBox" class="header"/>
						<textbox id="adrPostalCodeTextBox"/>
					</row>
					<row align="center">
						<label value="&adrCountryLabel;" control="adrCountryTextBox" class="header"/>
						<textbox id="adrCountryTextBox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>
	
	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_adrEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_adrEdition.cancel();"/>
	</hbox>
</window>
