<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "c">
<!ENTITY cardbookMenuItemTooltip "Ga naar CardBook-tab">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Ga naar CardBook-tab">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Ga naar CardBook-tab">

<!ENTITY addToCardBookMenuLabel "Toevoegen aan CardBook">
<!ENTITY addToCardBookMenuAccesskey "o">
<!ENTITY editInCardBookMenuLabel "Wijzigen met CardBook">
<!ENTITY editInCardBookMenuAccesskey "i">
<!ENTITY IMPPMenuLabel "Verbinden">
<!ENTITY IMPPMenuAccesskey "V">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Alle toevoegen aan CardBook...">
<!ENTITY addAttachementToCardBookMenuLabel "Toevoegen aan CardBook...">

<!ENTITY cardbookABPaneItemLabel "Adresboek-tab">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Contacten-tab">
<!ENTITY cardbookContactPaneItemAccesskey "O">
