<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemTooltip "Seleccionar tab do CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Seleccionar tab do CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Seleccionar tab do CardBook">

<!ENTITY addToCardBookMenuLabel "Adicionar ao CardBook">
<!ENTITY editInCardBookMenuLabel "??Modify with CardBook??">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Adicionar todos ao Carbook...">
<!ENTITY addAttachementToCardBookMenuLabel "Adicionar ao Carbook">

<!ENTITY statusProgressInformationTooltip "Clique aqui para ver os logs">
