<!ENTITY viewResultEditionLabel "Ver resultado">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Criar">
<!ENTITY createEditionAccesskey "R">
<!ENTITY createAndReplaceEditionLabel "Criar e substituir">
<!ENTITY createAndReplaceEditionAccesskey "S">
<!ENTITY saveEditionLabel "Guardar">
<!ENTITY saveEditionAccesskey "G">
<!ENTITY cancelEditionLabel "Cancelar">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "Adicionar">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Remover">
<!ENTITY buttonRemoveFromListAccesskey "O">
