<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "c">
<!ENTITY cardbookMenuItemTooltip "Switch to the CardBook tab">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Switch to the CardBook tab">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Switch to the CardBook tab">

<!ENTITY addToCardBookMenuLabel "Add CardBook Contact">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Edit CardBook Contact">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY IMPPMenuLabel "Connect">
<!ENTITY IMPPMenuAccesskey "o">

<!ENTITY addAllAttachementsToCardBookMenuLabel "To CardBook All...">
<!ENTITY addAttachementToCardBookMenuLabel "To CardBook...">

<!ENTITY cardbookABPaneItemLabel "Address Book Pane">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Contact Pane">
<!ENTITY cardbookContactPaneItemAccesskey "O">
