<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "c">
<!ENTITY cardbookMenuItemTooltip "Jít na záložku CardBooku">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Jít na záložku CardBooku">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Jít na záložku CardBooku">

<!ENTITY addToCardBookMenuLabel "Přidat do CardBooku">
<!ENTITY addToCardBookMenuAccesskey "P">
<!ENTITY editInCardBookMenuLabel "Upravit v CardBooku">
<!ENTITY editInCardBookMenuAccesskey "U">
<!ENTITY IMPPMenuLabel "Připojit">
<!ENTITY IMPPMenuAccesskey "i">
 
<!ENTITY addAllAttachementsToCardBookMenuLabel "Vše do CardBooku...">
<!ENTITY addAttachementToCardBookMenuLabel "Do CardBooku...">

<!ENTITY cardbookABPaneItemLabel "Panel adresáře">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel kontaktu">
<!ENTITY cardbookContactPaneItemAccesskey "K">
