<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "c">
<!ENTITY cardbookMenuItemTooltip "Zum Tab von CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Zum Tab von CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Zum Tab von CardBook">

<!ENTITY addToCardBookMenuLabel "Zu CardBook hinzufügen">
<!ENTITY addToCardBookMenuAccesskey "Z">
<!ENTITY editInCardBookMenuLabel "Mit CardBook modifizieren">
<!ENTITY editInCardBookMenuAccesskey "M">
<!ENTITY IMPPMenuLabel "Verbinden">
<!ENTITY IMPPMenuAccesskey "V">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Alle Anhänge zu CardBook...">
<!ENTITY addAttachementToCardBookMenuLabel "Anhang zu CardBook...">

<!ENTITY cardbookABPaneItemLabel "Adressbuchbereich">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Kontaktebereich">
<!ENTITY cardbookContactPaneItemAccesskey "K">
