<!ENTITY categoriesPicker.label "??Category Filter:??">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Modifica">
<!ENTITY editAddrBookCard.accesskey "M">
<!ENTITY searchContacts.label "Cerca:">
<!ENTITY searchContacts.accesskey "e">
<!ENTITY name.label "Nome">
<!ENTITY addtoReplytoFieldMenu.label "Aggiungi al campo Rispondi a">
<!ENTITY addtoReplytoFieldMenu.accesskey "i">
<!ENTITY replytoButton.label "Aggiungi a Rispondi a:">
<!ENTITY replytoButton.accesskey "i">
